#Configuração:
import PySimpleGUI as sg
from random import randint
import random
sg.theme('Reddit')
#Organização dos números aleatórios:
NA = ""
NB = ""
NC = ""
NA != NB and NC
NB != NC and NA
NC != NA and NB
NA = randint(0,20)
NB = randint(0,20)
NC = randint(0,20)

Ncorreto = [NA,NB,NC]
X = random.choice(Ncorreto)
# Definicão do layout da janela:
layout = [
    [sg.Text("Gostaria de começar o jogo?",size=(22,1),text_color='Black')],
    [sg.Button('Sim',size=(8,1),button_color="green"),sg.Button('Não',size=(8,1),button_color="red")],
]
layout2 = [
    [sg.Text("Tente sua sorte com os seguintes números:",size=(40,0))],
    [sg.Text("Opção 1:",size=(7,0),text_color="Red"),sg.Text(NA)],
    [sg.Text("Opção 2:",size=(7,0),text_color="Red"),sg.Text(NB)],
    [sg.Text("Opção 3:",size=(7,0),text_color="Red"),sg.Text(NC)],
    [sg.Button("Opção 1",size=(10,1),button_color="Blue"), sg.Button("Opção 2",size=(10,1),button_color="Blue"),sg.Button("Opção 3",size=(10,1),button_color="Blue")]
]
# Criando a janela
janela1 = sg.Window("Tente acertar o número", layout,finalize=True)
janela2 = sg.Window("Jogando", layout2)
print(X)
while True:
    window, event, value = sg.read_all_windows()
    if window == janela1 and event == "Sim":
        janela1.hide()
        while True:
            event, value = janela2.read()
            if event == "Opção 1":
                    if NA == X:
                        sg.popup("Você acertou :)",button_color="Green", text_color="Green")
                        janela1.un_hide()
                        break
                    else: 
                        sg.popup("Você errou :(",button_color="Red", text_color="Red")
            if event == "Opção 2":
                if NB == X:
                    sg.popup("Você acertou :)",button_color="Green", text_color="Green")
                    janela1.un_hide()
                    janela2.hide()
                else: 
                    sg.popup("Você errou :(",button_color="Red", text_color="Red")

            if event == "Opção 3":
                if NC == X:
                    sg.popup("Você acertou :)",button_color="Green", text_color="Green")
                    janela1.un_hide()
                    janela2.hide()
                else: 
                    sg.popup("Você errou :(",button_color="Red", text_color="Red")
    elif event == 'Não' or event == sg.WIN_CLOSED: 
        sg.popup("Obrigado por usar o programa <3 \n",text_color="Black")
        break
