import PySimpleGUI as sg
from random import randint
import random
sg.theme('Reddit')
NA = randint(0,20)
NB = randint(0,20)
NC = randint(0,20)
NA != NB
NA !=NC
NB != NC 
NB != NA
NC != NA
NC != NB
Ncorreto = [NA,NB,NC]
X = random.choice(Ncorreto)
# Definindo o layout da janela
layout = [
    [sg.Text("Gostaria de começar o jogo?",size=(22,1),text_color='Black')],
    [sg.Button('Sim',size=(8,1),button_color="green"),sg.Button('Não',size=(8,1),button_color="red")],
]
layout2 = [
    [sg.Text("Tente sua sorte com os seguintes números:",size=(40,2))],
    [sg.Button(NA,size=(10,1)), sg.Button(NB,size=(10,1)),sg.Button(NC,size=(10,1))]
]
# Criando a janela
janela1 = sg.Window("Tente acertar o número", layout,finalize=True)
janela2 = sg.Window("Jogando", layout2)
while True:
    event, value = janela1.read()
    if event == "Sim":
        janela1.hide()
        event, value = janela2.read()
        if event == NA:
            if NA == X:
                sg.popup("Você acertou :)",button_color="Green", text_color="Green")
                break
            else: 
                sg.popup("Você errou :(",button_color="Red", text_color="Red")
                break
        if event == NB:
            if NB == X:
                sg.popup("Você acertou :)",button_color="Green", text_color="Green")
                break
            else: 
                sg.popup("Você errou :(",button_color="Red", text_color="Red")
                break
        if event == NC:
            if NC == X:
                sg.popup("Você acertou :)",button_color="Green", text_color="Green")
                break
            else: 
                sg.popup("Você errou :(",button_color="Red", text_color="Red")
                break    
    elif event == 'Não' or event == sg.WIN_CLOSED: 
        sg.popup("Obrigado por usar o programa <3 \n",text_color="Black")
        break
